{
  "name": "yom-habhira",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.13",
    "@googlemaps/adv-markers-utils": "^1.2.4",
    "@googlemaps/markerclusterer": "^2.5.3",
    "@googlemaps/markerclustererplus": "^1.2.10",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.6",
    "@react-google-maps/api": "^2.19.3",
    "@testing-library/user-event": "^13.5.0",
    "@vis.gl/react-google-maps": "^1.1.0",
    "date-fns": "^3.6.0",
    "firebase": "^10.12.2",
    "google-map-marker": "^1.2.3",
    "marker-clusterer-plus": "^2.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^3.0.1",
    "react-youtube": "^10.1.0",
    "social-media-icons-react": "^0.0.1-security",
    "styled-components": "^6.1.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@playwright/test": "^1.46.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.5.1",
    "babel-jest": "^29.7.0",
    "jest": "^27.5.1",
    "prettier": "^3.3.2"
  }
}
